; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps =
  ArduinoJson
  DallasTemperature
  OneWire
  Timezone
  Time
  NTPClient
  NeoPixelBus
  DHT sensor library
  Adafruit Unified Sensor
  WebSockets
  Hash
  PubSubClient
  ESPAsyncWebServer
  ESPAsyncTCP
; Use this option for OTA updates
;upload_port=10.0.0.116
;upload_flags = --port=8266 --auth=MyOtaPassword
