API calls to "modules".

Modules are physical components on the chip.
Example: Switch on, off a led.

You have another set of call in services.txt.
An example of service is a component that switch on / off at some time.

Please note that all possible calls are in this file, even if some calls are not enabled in Settings.h

----------------------------------------------------------
-- ap : Access point
----------------------------------------------------------

* /ap/scan
Scan network and return network list

{

    "networks": [
        {
            "ssid": "NetA",
            "pass": "*",
            "dbm": -54,
            "bssid": "C4:E9:84:AA:37:52",
            "channel": 1,
            "isHidden": false
        },
        {
            "ssid": "NetB",
            "pass": "*",
            "dbm": -70,
            "bssid": "C4:04:15:5D:DD:C6",
            "channel": 6,
            "isHidden": false
        }
    ]

}

----------------------------------------------------------

* /ap/config

==> /ap/config
returns configuration for the ap

{

    "time": 1477105,
    "path": "/config/WirelessClient.kst",
    "maxItems": 32,
    "config": {
        "wireless_ssid": "mySSID",
        "wireless_password": "myPassword"
    }

}

==> /ap/config?wireless_ssid=mySSID&wireless_password=myPassword
set wireless_ssid and wireless_password and return configuration.

Example parameters (but you are free to use what you want, limited to CONFIG_MAX_ITEM)
wireless_password=
wireless_ssid=
ip_dhcp=1
ip_ip=192.168.0.100
ip_subnet=255.255.255.0
ip_gateway=192.168.0.1
ip_dns=8.8.8.8
remote_use=0
remote_url=http://yousite.com/sensornode.php

----------------------------------------------------------
-- led : Control led strips
----------------------------------------------------------

* /led/set?l=0,1&r=125&g=55&b=220

l = List of comma separated leds id to be set. You can you use * to set all leds.
r = Red level between 0-255
g = Green level between 0-255
b = Blue level between 0-255

Example: Set all leds to 0
/strip/set?l=*&r=0&g=0&b=0



----------------------------------------------------------
-- relay : Control a relay
----------------------------------------------------------

* /relay/set?r=0&v=0

r is the id of the relay (0 to maximum 4)
v is the status => 0: switch off, 1: switch on

Switch on or off a relay

Please note that the pins and number of relays is defined in Settings.h




----
